<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4CAF50"
    tools:context=".SignUpOptionsFragment">

    <Button
        android:id="@+id/medicalPractitionerSignUpbutton"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="30dp"
        android:contextClickable="true"
        android:text="@string/medicalPractitionerSignUp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/nonMedicalPractitionerSignUpButton"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:contextClickable="true"
        android:text="@string/individualSignUp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/medicalPractitionerSignUpbutton"
        app:layout_constraintStart_toStartOf="@+id/medicalPractitionerSignUpbutton"
        app:layout_constraintTop_toBottomOf="@+id/medicalPractitionerSignUpbutton" />

    <Button
        android:id="@+id/organizationSignUpButton"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:contextClickable="true"
        android:text="@string/organizationSignUp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/nonMedicalPractitionerSignUpButton"
        app:layout_constraintStart_toStartOf="@+id/nonMedicalPractitionerSignUpButton"
        app:layout_constraintTop_toBottomOf="@+id/nonMedicalPractitionerSignUpButton" />

    <Button
        android:id="@+id/previousSignUpOptionsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="140dp"
        android:layout_marginBottom="40dp"
        android:contextClickable="true"
        android:text="@string/previousButtonSignUpOptionsPage"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/organizationSignUpButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/organizationSignUpButton"
        app:layout_constraintTop_toBottomOf="@+id/organizationSignUpButton" />
</androidx.constraintlayout.widget.ConstraintLayout>