<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout7"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4CAF50"
    android:fadeScrollbars="true"
    android:keepScreenOn="true"
    android:nestedScrollingEnabled="true"
    android:scrollbars="vertical"
    android:verticalScrollbarPosition="defaultPosition"
    tools:context=".NonMedicalPractitionerSignUpFragment">

    <TextView
        android:id="@+id/nonMedicalPractitionerStatement"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:gravity="center"
        android:hint="@string/nonMedicalPractitioner"
        android:padding="5dp"
        android:textColor="#01080E"
        android:textColorHint="#01080E"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/enterFirstNameNonMedicalPractitionerSignUp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:background="#FFFFFF"
        android:hint="@string/firstNameNonMedicalPractitioner"
        android:padding="5dp"
        android:textColorHint="#01080E"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/nonMedicalPractitionerStatement"
        app:layout_constraintStart_toStartOf="@+id/nonMedicalPractitionerStatement"
        app:layout_constraintTop_toBottomOf="@+id/nonMedicalPractitionerStatement" />

    <TextView
        android:id="@+id/enterSecondNameNonMedicalPractitionerSignUp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:background="#FFFFFF"
        android:hint="@string/secondNameNonMedicalPractitioner"
        android:padding="5dp"
        android:textColorHint="#01080E"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/enterFirstNameNonMedicalPractitionerSignUp"
        app:layout_constraintStart_toStartOf="@+id/enterFirstNameNonMedicalPractitionerSignUp"
        app:layout_constraintTop_toBottomOf="@+id/enterFirstNameNonMedicalPractitionerSignUp" />

    <EditText
        android:id="@+id/enterNonMedicalPractitionerEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:padding="5dp"
        android:text="@string/enterEmailNonMedicalPractitionerSignUp"
        android:textColorHint="#01080E"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/enterSecondNameNonMedicalPractitionerSignUp"
        app:layout_constraintStart_toStartOf="@+id/enterSecondNameNonMedicalPractitionerSignUp"
        app:layout_constraintTop_toBottomOf="@+id/enterSecondNameNonMedicalPractitionerSignUp" />

    <EditText
        android:id="@+id/createPasswordNonMedicalPractitionerSignUp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="@string/createPasswordNonMedicalPractitionerSignUp"
        android:inputType="textPassword"
        android:textColorHint="#01080E"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/enterNonMedicalPractitionerEmailAddress"
        app:layout_constraintStart_toStartOf="@+id/enterNonMedicalPractitionerEmailAddress"
        app:layout_constraintTop_toBottomOf="@+id/enterNonMedicalPractitionerEmailAddress" />

    <EditText
        android:id="@+id/confirmPasswordNonMedicalpractitionerSignup"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="@string/confirmPasswordNonMedicalPractitionerSignUp"
        android:inputType="textPassword"
        android:padding="5dp"
        android:textColorHint="#01080E"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/createPasswordNonMedicalPractitionerSignUp"
        app:layout_constraintStart_toStartOf="@+id/createPasswordNonMedicalPractitionerSignUp"
        app:layout_constraintTop_toBottomOf="@+id/createPasswordNonMedicalPractitionerSignUp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:text="@string/nonMedicalPractitionerSignUpNextButton"
        android:textColor="#01080E"
        android:textColorHint="#01080E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/confirmPasswordNonMedicalpractitionerSignup"
        app:layout_constraintTop_toBottomOf="@+id/confirmPasswordNonMedicalpractitionerSignup" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:hint="@string/nonMedicalPractitionerSignUpBackButton"
        android:text="@string/nonMedicalPractitionerSignUpBackButton"
        android:textColor="#01080E"
        android:textColorHint="#01080E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/confirmPasswordNonMedicalpractitionerSignup"
        app:layout_constraintTop_toBottomOf="@+id/confirmPasswordNonMedicalpractitionerSignup" />
</androidx.constraintlayout.widget.ConstraintLayout>